<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>9.2 LOREAL_INDO Format Translation</name>
    <description>format po translation for LOREAL_INDO supplier</description>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <trans_status>0</trans_status>
    <directory>&#x2f;</directory>
    <parameters>
        <parameter>
            <name>BUYER</name>
            <default_value/>
            <description>HERO_BIZTRADE</description>
        </parameter>
        <parameter>
            <name>DOCTYPE</name>
            <default_value/>
            <description>ORDERS</description>
        </parameter>
        <parameter>
            <name>OUTPUT_STATE</name>
            <default_value/>
            <description>OUTPUT</description>
        </parameter>
        <parameter>
            <name>PATH</name>
            <default_value/>
            <description>D&#x3a;&#x5c;pentaho</description>
        </parameter>
    </parameters>
    <log>
<trans-log-table><connection/>
<schema/>
<table/>
<size_limit_lines/>
<interval/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STATUS</id><enabled>Y</enabled><name>STATUS</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name><subject/></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name><subject/></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name><subject/></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name><subject/></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name><subject/></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name><subject/></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>STARTDATE</id><enabled>Y</enabled><name>STARTDATE</name></field><field><id>ENDDATE</id><enabled>Y</enabled><name>ENDDATE</name></field><field><id>LOGDATE</id><enabled>Y</enabled><name>LOGDATE</name></field><field><id>DEPDATE</id><enabled>Y</enabled><name>DEPDATE</name></field><field><id>REPLAYDATE</id><enabled>Y</enabled><name>REPLAYDATE</name></field><field><id>LOG_FIELD</id><enabled>Y</enabled><name>LOG_FIELD</name></field><field><id>EXECUTING_SERVER</id><enabled>N</enabled><name>EXECUTING_SERVER</name></field><field><id>EXECUTING_USER</id><enabled>N</enabled><name>EXECUTING_USER</name></field><field><id>CLIENT</id><enabled>N</enabled><name>CLIENT</name></field></trans-log-table>
<perf-log-table><connection/>
<schema/>
<table/>
<interval/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>SEQ_NR</id><enabled>Y</enabled><name>SEQ_NR</name></field><field><id>LOGDATE</id><enabled>Y</enabled><name>LOGDATE</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STEPNAME</id><enabled>Y</enabled><name>STEPNAME</name></field><field><id>STEP_COPY</id><enabled>Y</enabled><name>STEP_COPY</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>INPUT_BUFFER_ROWS</id><enabled>Y</enabled><name>INPUT_BUFFER_ROWS</name></field><field><id>OUTPUT_BUFFER_ROWS</id><enabled>Y</enabled><name>OUTPUT_BUFFER_ROWS</name></field></perf-log-table>
<channel-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>LOGGING_OBJECT_TYPE</id><enabled>Y</enabled><name>LOGGING_OBJECT_TYPE</name></field><field><id>OBJECT_NAME</id><enabled>Y</enabled><name>OBJECT_NAME</name></field><field><id>OBJECT_COPY</id><enabled>Y</enabled><name>OBJECT_COPY</name></field><field><id>REPOSITORY_DIRECTORY</id><enabled>Y</enabled><name>REPOSITORY_DIRECTORY</name></field><field><id>FILENAME</id><enabled>Y</enabled><name>FILENAME</name></field><field><id>OBJECT_ID</id><enabled>Y</enabled><name>OBJECT_ID</name></field><field><id>OBJECT_REVISION</id><enabled>Y</enabled><name>OBJECT_REVISION</name></field><field><id>PARENT_CHANNEL_ID</id><enabled>Y</enabled><name>PARENT_CHANNEL_ID</name></field><field><id>ROOT_CHANNEL_ID</id><enabled>Y</enabled><name>ROOT_CHANNEL_ID</name></field></channel-log-table>
<step-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STEPNAME</id><enabled>Y</enabled><name>STEPNAME</name></field><field><id>STEP_COPY</id><enabled>Y</enabled><name>STEP_COPY</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>LOG_FIELD</id><enabled>N</enabled><name>LOG_FIELD</name></field></step-log-table>
<metrics-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>METRICS_DATE</id><enabled>Y</enabled><name>METRICS_DATE</name></field><field><id>METRICS_CODE</id><enabled>Y</enabled><name>METRICS_CODE</name></field><field><id>METRICS_DESCRIPTION</id><enabled>Y</enabled><name>METRICS_DESCRIPTION</name></field><field><id>METRICS_SUBJECT</id><enabled>Y</enabled><name>METRICS_SUBJECT</name></field><field><id>METRICS_TYPE</id><enabled>Y</enabled><name>METRICS_TYPE</name></field><field><id>METRICS_VALUE</id><enabled>Y</enabled><name>METRICS_VALUE</name></field></metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>50</sleep_time_empty>
    <sleep_time_full>50</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
         <slaveserver><name>DEV PDI SERVER</name><hostname>3.244.5.110</hostname><port>9080</port><webAppName>pentaho-di</webAppName><username>joe</username><password>Encrypted 2be98afc86aa7f2e4bb18bd63c99dbdde</password><proxy_hostname/><proxy_port/><non_proxy_hosts/><master>Y</master><sslMode>N</sslMode></slaveserver>
         <slaveserver><name>Main PDI Server</name><hostname>3.244.4.4</hostname><port>9080</port><webAppName/><username>admin</username><password>Encrypted 2be98afc86aa7f2e4cb79bd75dd80aace</password><proxy_hostname/><proxy_port/><non_proxy_hosts/><master>Y</master><sslMode>N</sslMode></slaveserver>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
  <created_user>admin</created_user>
  <created_date>2013&#x2f;10&#x2f;28 15&#x3a;04&#x3a;59.699</created_date>
  <modified_user>tinghui.tan</modified_user>
  <modified_date>2014&#x2f;10&#x2f;31 15&#x3a;35&#x3a;47.529</modified_date>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <connection>
    <name>biztrade_hero</name>
    <server>3.244.7.193</server>
    <type>MYSQL</type>
    <access>Native</access>
    <database>biztrade_hero_id</database>
    <port>3306</port>
    <username>dev</username>
    <password>Encrypted 2be98afc86aa7f2e4cb79ce10be96aacc</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>EXTRA_OPTION_MYSQL.defaultFetchSize</code><attribute>500</attribute></attribute>
      <attribute><code>EXTRA_OPTION_MYSQL.useCursorFetch</code><attribute>true</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>3306</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>N</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>STREAM_RESULTS</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>im_staging</name>
    <server>3.244.4.184</server>
    <type>MYSQL</type>
    <access>Native</access>
    <database>im_staging</database>
    <port>3306</port>
    <username>im_staging</username>
    <password>Encrypted 2be98afc86aa7f2e4cb1bfc728ecbfe88</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>EXTRA_OPTION_MYSQL.defaultFetchSize</code><attribute>500</attribute></attribute>
      <attribute><code>EXTRA_OPTION_MYSQL.useCursorFetch</code><attribute>true</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>3306</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>N</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>STREAM_RESULTS</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <order>
  <hop> <from>im_orders_config</from><to>Lookup Header</to><enabled>Y</enabled> </hop>
  <hop> <from>Lookup Header</from><to>location mapping</to><enabled>Y</enabled> </hop>
  <hop> <from>location mapping</from><to>Lookup Detail</to><enabled>Y</enabled> </hop>
  <hop> <from>Block this step until steps finish</from><to>Detail Output</to><enabled>Y</enabled> </hop>
  <hop> <from>Group by 4</from><to>Header Output</to><enabled>Y</enabled> </hop>
  <hop> <from>Select values</from><to>Sort rows 4</to><enabled>Y</enabled> </hop>
  <hop> <from>Sort rows 4</from><to>Block this step until steps finish</to><enabled>Y</enabled> </hop>
  <hop> <from>Sort rows 4</from><to>Group by 4</to><enabled>Y</enabled> </hop>
  <hop> <from>Dummy &#x28;do nothing&#x29;</from><to>Select values</to><enabled>Y</enabled> </hop>
  <hop> <from>Lookup Detail</from><to>Add constants</to><enabled>Y</enabled> </hop>
  <hop> <from>Add constants</from><to>hero_item_mapping</to><enabled>Y</enabled> </hop>
  <hop> <from>File Path</from><to>Formula 2</to><enabled>Y</enabled> </hop>
  <hop> <from>Formula 2</from><to>Add constants 2</to><enabled>Y</enabled> </hop>
  <hop> <from>Add constants 2</from><to>Set field value</to><enabled>Y</enabled> </hop>
  <hop> <from>Set field value</from><to>Filter new_loreal_material_no not null</to><enabled>Y</enabled> </hop>
  <hop> <from>Filter new_loreal_material_no not null</from><to>Set new_loreal_material_no value</to><enabled>Y</enabled> </hop>
  <hop> <from>Filter new_loreal_material_no not null</from><to>Filter new_sold_to_party not null</to><enabled>Y</enabled> </hop>
  <hop> <from>Set new_loreal_material_no value</from><to>Filter new_sold_to_party not null</to><enabled>Y</enabled> </hop>
  <hop> <from>Filter new_sold_to_party not null</from><to>Set new_sold_to_party value</to><enabled>Y</enabled> </hop>
  <hop> <from>Filter new_sold_to_party not null</from><to>Dummy &#x28;do nothing&#x29;</to><enabled>Y</enabled> </hop>
  <hop> <from>Set new_sold_to_party value</from><to>Dummy &#x28;do nothing&#x29;</to><enabled>Y</enabled> </hop>
  <hop> <from>hero_item_mapping</from><to>Filter rows</to><enabled>Y</enabled> </hop>
  <hop> <from>Filter rows</from><to>hero_item_mapping 2</to><enabled>Y</enabled> </hop>
  <hop> <from>hero_item_mapping 2</from><to>Set field value 2</to><enabled>Y</enabled> </hop>
  <hop> <from>Filter rows</from><to>Database join</to><enabled>Y</enabled> </hop>
  <hop> <from>Database join</from><to>File Path</to><enabled>Y</enabled> </hop>
  <hop> <from>Set field value 2</from><to>remove_extra_fields</to><enabled>Y</enabled> </hop>
  <hop> <from>remove_extra_fields</from><to>Database join</to><enabled>Y</enabled> </hop>
  </order>
  <step>
    <name>Add constants</name>
    <type>Constant</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>
      <field>
        <name>h1</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>H</nullif>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>h4</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>I001</nullif>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>h5</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>YOR</nullif>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>h6</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>I200</nullif>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>h7</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>02</nullif>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>h8</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>20</nullif>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>h11</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>h12</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>h13</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>h14</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>h15</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>h16</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>h17</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>d1</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>L</nullif>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>d5</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>d8</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>d9</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>UN</nullif>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>d10</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>d11</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>d12</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>0</length>
        <precision>0</precision>
        <set_empty_string>N</set_empty_string>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>480</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Add constants 2</name>
    <type>Constant</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>
      <field>
        <name>new_loreal_material_no</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>Y</set_empty_string>
      </field>
      <field>
        <name>new_sold_to_party</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>Y</set_empty_string>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>656</xloc>
      <yloc>240</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Block this step until steps finish</name>
    <type>BlockUntilStepsFinish</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <steps>
      <step>
        <name>Header Output</name>
        <CopyNr>0</CopyNr>
        </step>
      </steps>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>784</xloc>
      <yloc>432</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Database join</name>
    <type>DBJoin</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>biztrade_hero</connection>
    <rowlimit>0</rowlimit>
    <sql>select poiident.sequence_no as SEQUENCENO&#xd;&#xa;from purchase_order po&#xd;&#xa;left join poitem poi on poi.purchase_order_id&#x3d;po.id&#xd;&#xa;left join poitem_ident poiident on poiident.id&#x3d;poi.identifier_id&#xd;&#xa;where poiident.buyersku&#x3d;&#x3f; and po.order_number&#x3d;&#x3f;&#x3b;&#xd;&#xa;</sql>
    <outer_join>Y</outer_join>
    <replace_vars>N</replace_vars>
    <parameter>
      <field>
        <name>item_no</name>
        <type>String</type>
      </field>
      <field>
        <name>h_po_no</name>
        <type>String</type>
      </field>
    </parameter>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>928</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Detail Output</name>
    <type>TextFileOutput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <separator>&#x5e;</separator>
    <enclosure/>
    <enclosure_forced>N</enclosure_forced>
    <enclosure_fix_disabled>N</enclosure_fix_disabled>
    <header>N</header>
    <footer>N</footer>
    <format>DOS</format>
    <compression>None</compression>
    <encoding>windows-1252</encoding>
    <endedLine/>
    <fileNameInField>Y</fileNameInField>
    <fileNameField>FILEPATH</fileNameField>
    <create_parent_folder>N</create_parent_folder>
    <file>
      <name>file</name>
      <is_command>N</is_command>
      <servlet_output>N</servlet_output>
      <do_not_open_new_file_init>Y</do_not_open_new_file_init>
      <extention>csv</extention>
      <append>Y</append>
      <split>N</split>
      <haspartno>N</haspartno>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <add_to_result_filenames>Y</add_to_result_filenames>
      <pad>N</pad>
      <fast_dump>N</fast_dump>
      <splitevery>0</splitevery>
    </file>
    <fields>
      <field>
        <name>d1</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h_po_no</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>new_line_ref_no</name>
        <type>Integer</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>new_loreal_material_no</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>d5</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>quantity_in_each</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>net_unit_price</name>
        <type>Number</type>
        <format>0.00</format>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>d8</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>d9</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>d10</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>d11</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>d12</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>928</xloc>
      <yloc>432</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Dummy &#x28;do nothing&#x29;</name>
    <type>Dummy</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>368</xloc>
      <yloc>432</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>File Path</name>
    <type>Calculator</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
       <calculation><field_name>Directory</field_name>
<calc_type>CONSTANT</calc_type>
<field_a>&#x24;&#x7b;PATH&#x7d;&#x2f;&#x24;&#x7b;BUYER&#x7d;&#x2f;&#x24;&#x7b;DOCTYPE&#x7d;&#x2f;&#x24;&#x7b;OUTPUT_STATE&#x7d;&#x2f;</field_a>
<field_b/>
<field_c/>
<value_type>String</value_type>
<value_length>-1</value_length>
<value_precision>-1</value_precision>
<remove>Y</remove>
<conversion_mask/>
<decimal_symbol/>
<grouping_symbol/>
<currency_symbol/>
</calculation>
       <calculation><field_name>FILEPATH</field_name>
<calc_type>ADD</calc_type>
<field_a>Directory</field_a>
<field_b>doc_id</field_b>
<field_c/>
<value_type>String</value_type>
<value_length>-1</value_length>
<value_precision>-1</value_precision>
<remove>N</remove>
<conversion_mask/>
<decimal_symbol/>
<grouping_symbol/>
<currency_symbol/>
</calculation>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>928</xloc>
      <yloc>240</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Filter new_loreal_material_no not null</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
<send_true_to>Filter new_sold_to_party not null</send_true_to>
<send_false_to>Set new_loreal_material_no value</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <conditions>
  <condition>
   <negated>N</negated>
   <leftvalue>new_loreal_material_no</leftvalue>
   <function>IS NOT NULL</function>
   <rightvalue/>
   </condition>
  </conditions>
 </condition>
    </compare>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>368</xloc>
      <yloc>240</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Filter new_sold_to_party not null</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
<send_true_to>Dummy &#x28;do nothing&#x29;</send_true_to>
<send_false_to>Set new_sold_to_party value</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <conditions>
  <condition>
   <negated>N</negated>
   <leftvalue>new_sold_to_party</leftvalue>
   <function>IS NOT NULL</function>
   <rightvalue/>
   </condition>
  </conditions>
 </condition>
    </compare>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>368</xloc>
      <yloc>336</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Filter rows</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
<send_true_to>Database join</send_true_to>
<send_false_to>hero_item_mapping 2</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>supplier_item_code</leftvalue>
 <function>IS NOT NULL</function>
 <rightvalue/>
 </condition>
    </compare>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>752</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Formula 2</name>
    <type>Formula</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
       <formula><field_name>new_line_ref_no</field_name>
<formula_string>&#x5b;SEQUENCENO&#x5d; &#x2a; 10</formula_string>
<value_type>Number</value_type>
<value_length>-1</value_length>
<value_precision>-1</value_precision>
<replace_field/>
</formula>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>800</xloc>
      <yloc>240</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Group by 4</name>
    <type>GroupBy</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
      <all_rows>N</all_rows>
      <ignore_aggregate>N</ignore_aggregate>
      <field_ignore/>
      <directory>&#x25;&#x25;java.io.tmpdir&#x25;&#x25;</directory>
      <prefix>grp</prefix>
      <add_linenr>N</add_linenr>
      <linenr_fieldname/>
      <give_back_row>N</give_back_row>
      <group>
        <field>
          <name>doc_id</name>
        </field>
        <field>
          <name>h_po_no</name>
        </field>
      </group>
      <fields>
        <field>
          <aggregate>h1</aggregate>
          <subject>h1</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>h_po_no</aggregate>
          <subject>h_po_no</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>order_date</aggregate>
          <subject>order_date</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>h4</aggregate>
          <subject>h4</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>h5</aggregate>
          <subject>h5</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>h6</aggregate>
          <subject>h6</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>h7</aggregate>
          <subject>h7</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>h8</aggregate>
          <subject>h8</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>new_sold_to_party</aggregate>
          <subject>new_sold_to_party</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>delivery_date</aggregate>
          <subject>delivery_date</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>h11</aggregate>
          <subject>h11</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>h12</aggregate>
          <subject>h12</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>h13</aggregate>
          <subject>h13</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>h14</aggregate>
          <subject>h14</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>h15</aggregate>
          <subject>h15</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>h16</aggregate>
          <subject>h16</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>h17</aggregate>
          <subject>h17</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
        <field>
          <aggregate>FILEPATH</aggregate>
          <subject>FILEPATH</subject>
          <type>FIRST_INCL_NULL</type>
          <valuefield/>
        </field>
      </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>640</xloc>
      <yloc>336</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Header Output</name>
    <type>TextFileOutput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <separator>&#x5e;</separator>
    <enclosure/>
    <enclosure_forced>N</enclosure_forced>
    <enclosure_fix_disabled>N</enclosure_fix_disabled>
    <header>N</header>
    <footer>N</footer>
    <format>DOS</format>
    <compression>None</compression>
    <encoding>windows-1252</encoding>
    <endedLine/>
    <fileNameInField>Y</fileNameInField>
    <fileNameField>FILEPATH</fileNameField>
    <create_parent_folder>N</create_parent_folder>
    <file>
      <name>file</name>
      <is_command>N</is_command>
      <servlet_output>N</servlet_output>
      <do_not_open_new_file_init>Y</do_not_open_new_file_init>
      <extention>csv</extention>
      <append>N</append>
      <split>N</split>
      <haspartno>N</haspartno>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <add_to_result_filenames>Y</add_to_result_filenames>
      <pad>N</pad>
      <fast_dump>N</fast_dump>
      <splitevery>0</splitevery>
    </file>
    <fields>
      <field>
        <name>h1</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h_po_no</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>order_date</name>
        <type>Date</type>
        <format>yyyyMMdd</format>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h4</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h5</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h6</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h7</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h8</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>new_sold_to_party</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>delivery_date</name>
        <type>Date</type>
        <format>yyyyMMdd</format>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h11</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h12</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h13</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h14</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h11</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h16</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>h17</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>784</xloc>
      <yloc>336</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Lookup Detail</name>
    <type>DBLookup</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>im_staging</connection>
    <cache>N</cache>
    <cache_load_all>N</cache_load_all>
    <cache_size>0</cache_size>
    <lookup>
      <schema/>
      <table>hero_biztrade_orders_detail</table>
      <orderby/>
      <fail_on_multiple>N</fail_on_multiple>
      <eat_row_on_failure>N</eat_row_on_failure>
      <key>
        <name>doc_id</name>
        <field>doc_id</field>
        <condition>&#x3d;</condition>
        <name2/>
      </key>
      <key>
        <name>item_no</name>
        <field>item_no</field>
        <condition>&#x3d;</condition>
        <name2/>
      </key>
      <value>
        <name>line_item_ref_no</name>
        <rename>line_item_ref_no</rename>
        <default/>
        <type>Integer</type>
      </value>
      <value>
        <name>item_barcode</name>
        <rename>item_barcode</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>item_no</name>
        <rename>item_no</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>item_description</name>
        <rename>item_description</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>uom</name>
        <rename>uom</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>qty_case</name>
        <rename>qty_case</rename>
        <default/>
        <type>Integer</type>
      </value>
      <value>
        <name>order_qty</name>
        <rename>order_qty</rename>
        <default/>
        <type>Integer</type>
      </value>
      <value>
        <name>total_qty</name>
        <rename>total_qty</rename>
        <default/>
        <type>Integer</type>
      </value>
      <value>
        <name>gross_unit_price</name>
        <rename>gross_unit_price</rename>
        <default/>
        <type>Number</type>
      </value>
      <value>
        <name>validation_result</name>
        <rename>validation_result</rename>
        <default/>
        <type>Integer</type>
      </value>
      <value>
        <name>unit_price</name>
        <rename>net_unit_price</rename>
        <default/>
        <type>Number</type>
      </value>
      <value>
        <name>quantity_in_each</name>
        <rename>quantity_in_each</rename>
        <default/>
        <type>Integer</type>
      </value>
    </lookup>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>368</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Lookup Header</name>
    <type>DBLookup</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>im_staging</connection>
    <cache>N</cache>
    <cache_load_all>N</cache_load_all>
    <cache_size>0</cache_size>
    <lookup>
      <schema/>
      <table>hero_biztrade_orders_header</table>
      <orderby/>
      <fail_on_multiple>N</fail_on_multiple>
      <eat_row_on_failure>N</eat_row_on_failure>
      <key>
        <name>doc_id</name>
        <field>doc_id</field>
        <condition>&#x3d;</condition>
        <name2/>
      </key>
      <key>
        <name>po_id</name>
        <field>po_id</field>
        <condition>&#x3d;</condition>
        <name2/>
      </key>
      <value>
        <name>po_id</name>
        <rename>po_id</rename>
        <default/>
        <type>Integer</type>
      </value>
      <value>
        <name>po_no</name>
        <rename>h_po_no</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>order_date</name>
        <rename>order_date</rename>
        <default/>
        <type>Date</type>
      </value>
      <value>
        <name>delivery_date</name>
        <rename>delivery_date</rename>
        <default/>
        <type>Date</type>
      </value>
      <value>
        <name>currency</name>
        <rename>currency</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>buyer_location_code</name>
        <rename>buyer_location_code</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>supplier_location_code</name>
        <rename>supplier_location_code</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>delivery_to</name>
        <rename>delivery_to</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>order_type</name>
        <rename>order_type</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>total_amount</name>
        <rename>total_amount</rename>
        <default/>
        <type>Number</type>
      </value>
      <value>
        <name>sendermailboxid</name>
        <rename>sendermailboxid</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>receivermailboxid</name>
        <rename>receivermailboxid</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>buyerorgid</name>
        <rename>buyerorgid</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>supplierorgid</name>
        <rename>supplierorgid</rename>
        <default/>
        <type>String</type>
      </value>
    </lookup>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>160</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Select values</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>        <select_unspecified>N</select_unspecified>
      <meta>        <name>delivery_date</name>
        <rename>delivery_date</rename>
        <type>Date</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask>yyyyMMdd</conversion_mask>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>order_date</name>
        <rename>order_date</rename>
        <type>Date</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask>yyyyMMdd</conversion_mask>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>new_line_ref_no</name>
        <rename>new_line_ref_no</rename>
        <type>String</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask>&#x23;</conversion_mask>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>    </fields>     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>528</xloc>
      <yloc>432</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Set field value</name>
    <type>SetValueField</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>
      <field>
        <name>new_loreal_material_no</name>
        <replaceby>supplier_item_code</replaceby>
        </field>
      <field>
        <name>new_sold_to_party</name>
        <replaceby>target_location_code_internal</replaceby>
        </field>
      </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>528</xloc>
      <yloc>240</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Set field value 2</name>
    <type>SetValueField</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>
      <field>
        <name>supplier_item_code</name>
        <replaceby>supplier_item_code_1</replaceby>
        </field>
      </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>848</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Set new_loreal_material_no value</name>
    <type>SetValueField</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>
      <field>
        <name>new_loreal_material_no</name>
        <replaceby>item_no</replaceby>
        </field>
      </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>176</xloc>
      <yloc>240</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Set new_sold_to_party value</name>
    <type>SetValueField</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>
      <field>
        <name>new_sold_to_party</name>
        <replaceby>delivery_to</replaceby>
        </field>
      </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>176</xloc>
      <yloc>336</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Sort rows 4</name>
    <type>SortRows</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
      <directory>&#x25;&#x25;java.io.tmpdir&#x25;&#x25;</directory>
      <prefix>out</prefix>
      <sort_size>1000000</sort_size>
      <free_memory/>
      <compress>N</compress>
      <compress_variable/>
      <unique_rows>N</unique_rows>
    <fields>
      <field>
        <name>doc_id</name>
        <ascending>Y</ascending>
        <case_sensitive>N</case_sensitive>
        <presorted>N</presorted>
      </field>
      <field>
        <name>new_line_ref_no</name>
        <ascending>Y</ascending>
        <case_sensitive>N</case_sensitive>
        <presorted>N</presorted>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>640</xloc>
      <yloc>432</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>hero_item_mapping</name>
    <type>DBLookup</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>im_staging</connection>
    <cache>N</cache>
    <cache_load_all>N</cache_load_all>
    <cache_size>0</cache_size>
    <lookup>
      <schema/>
      <table>hero_biztrade_orders_item_mapping</table>
      <orderby/>
      <fail_on_multiple>N</fail_on_multiple>
      <eat_row_on_failure>N</eat_row_on_failure>
      <key>
        <name>po_id</name>
        <field>po_id</field>
        <condition>&#x3d;</condition>
        <name2/>
      </key>
      <key>
        <name>item_barcode</name>
        <field>consumer_unit_ean</field>
        <condition>&#x3d;</condition>
        <name2/>
      </key>
      <value>
        <name>supplier_item_code</name>
        <rename>supplier_item_code</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>consumer_unit_ean</name>
        <rename>consumer_unit_ean</rename>
        <default/>
        <type>String</type>
      </value>
    </lookup>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>608</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>hero_item_mapping 2</name>
    <type>DBLookup</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>im_staging</connection>
    <cache>N</cache>
    <cache_load_all>N</cache_load_all>
    <cache_size>0</cache_size>
    <lookup>
      <schema/>
      <table>hero_biztrade_orders_item_mapping</table>
      <orderby/>
      <fail_on_multiple>N</fail_on_multiple>
      <eat_row_on_failure>N</eat_row_on_failure>
      <key>
        <name>po_id</name>
        <field>po_id</field>
        <condition>&#x3d;</condition>
        <name2/>
      </key>
      <key>
        <name>item_no</name>
        <field>supplier_item_sub_code</field>
        <condition>&#x3d;</condition>
        <name2/>
      </key>
      <value>
        <name>supplier_item_code</name>
        <rename>supplier_item_code_1</rename>
        <default/>
        <type>String</type>
      </value>
    </lookup>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>752</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>im_orders_config</name>
    <type>TableInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>im_staging</connection>
    <sql>SELECT distinct d.doc_id&#xa;, h.po_id&#xa;, d.item_no&#xa;, im.doctype&#xa;FROM hero_biztrade_orders_header h &#xa;INNER JOIN im_orders_config im ON h.sendermailboxid&#x3d;im.buyer_id AND h.receivermailboxid&#x3d;im.supplier_id &#xa;INNER JOIN hero_biztrade_orders_detail d ON h.doc_id&#x3d;d.doc_id &#xa;WHERE im.doctype&#x3d;&#x27;ORDERS&#x27; AND im.use_standard_format&#x3d;0 AND h.sendermailboxid&#x3d;&#x27;HERO_INDO&#x27; AND h.receivermailboxid&#x3d;&#x27;LOREAL_INDO&#x27; AND &#x28;&#x28;im.export_invalid_item&#x3d;0 AND d.validation_result&#x3d;0&#x29; OR im.export_invalid_item&#x3d;1&#x29; AND SUBSTRING&#x28;h.po_type, 1, 2&#x29; &#x3d; &#x27;DC&#x27;&#xa;ORDER BY h.po_id, d.item_no&#xa;</sql>
    <limit>0</limit>
    <lookup/>
    <execute_each_row>N</execute_each_row>
    <variables_active>N</variables_active>
    <lazy_conversion_active>N</lazy_conversion_active>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>64</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>location mapping</name>
    <type>DBLookup</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>im_staging</connection>
    <cache>N</cache>
    <cache_load_all>N</cache_load_all>
    <cache_size>0</cache_size>
    <lookup>
      <schema/>
      <table>hero_biztrade_orders_location_mapping</table>
      <orderby/>
      <fail_on_multiple>N</fail_on_multiple>
      <eat_row_on_failure>N</eat_row_on_failure>
      <key>
        <name>delivery_to</name>
        <field>target_location_code</field>
        <condition>&#x3d;</condition>
        <name2/>
      </key>
      <key>
        <name>supplierorgid</name>
        <field>organization_id</field>
        <condition>&#x3d;</condition>
        <name2/>
      </key>
      <key>
        <name>buyerorgid</name>
        <field>target_organization_id</field>
        <condition>&#x3d;</condition>
        <name2/>
      </key>
      <value>
        <name>target_location_code_internal</name>
        <rename>target_location_code_internal</rename>
        <default/>
        <type>String</type>
      </value>
    </lookup>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>272</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>remove_extra_fields</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>        <select_unspecified>N</select_unspecified>
      <remove>        <name>supplier_item_code_1</name>
      </remove>    </fields>     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>928</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
   <slave-step-copy-partition-distribution>
</slave-step-copy-partition-distribution>
   <slave_transformation>N</slave_transformation>

</transformation>
